<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="ko">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-flash.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  
    
      
    

    
  

  

  

  
    
    
    <link href="/fonts/KoPub Dotum Medium.ttf/css?family=Lato:300,300italic,400,400italic,700,700italic|KoPub Dotum:300,300italic,400,400italic,700,700italic|KoPub Dotum:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.5.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.5.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.5.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.5.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.5.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)">
<meta name="keywords" content="google cloud, VPN">
<meta property="og:type" content="article">
<meta property="og:title" content="구글 클라우드를 이용한 VPN 서버 구축">
<meta property="og:url" content="https://enesto.github.io/2018/12/07/181207_google_cloud_VPN/index.html">
<meta property="og:site_name" content="Hexo Project">
<meta property="og:description" content="구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49647723-67ca9680-fa5e-11e8-9270-e2f71feaf978.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49647651-318d1700-fa5e-11e8-871e-77c213813aa9.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49647559-dbb86f00-fa5d-11e8-836f-2629ca138f80.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49647834-bd06a800-fa5e-11e8-8c81-a5663146c10d.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648022-51710a80-fa5f-11e8-94bd-e074c58004fb.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648029-5c2b9f80-fa5f-11e8-9bbd-f70834b2fe56.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648414-b11be580-fa60-11e8-8d32-2d3aa2a13e8f.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648506-0526ca00-fa61-11e8-8f93-2dc6fdce5a7f.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648577-47500b80-fa61-11e8-8714-8383aa56dcec.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648707-d9581400-fa61-11e8-90da-b0f6a16024f5.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648741-fab90000-fa61-11e8-9bd1-cc2b1053c901.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49648769-0a384900-fa62-11e8-9e5e-b2e2bfd0b7e2.PNG">
<meta property="og:image" content="https://user-images.githubusercontent.com/29246735/49654265-525f6780-fa72-11e8-9767-3fbda9cec159.PNG">
<meta property="og:updated_time" content="2018-12-07T15:12:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="구글 클라우드를 이용한 VPN 서버 구축">
<meta name="twitter:description" content="구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/29246735/49647723-67ca9680-fa5e-11e8-9270-e2f71feaf978.PNG">



  <link rel="alternate" href="/feed.xml" title="Hexo Project" type="application/atom+xml">




  <link rel="canonical" href="https://enesto.github.io/2018/12/07/181207_google_cloud_VPN/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>구글 클라우드를 이용한 VPN 서버 구축 | Hexo Project</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129735938-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129735938-1');
</script>








  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="ko">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo Project</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>홈</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>카테고리</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>아카이브</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>검색</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://enesto.github.io/2018/12/07/181207_google_cloud_VPN/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Enesto">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo Project">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">구글 클라우드를 이용한 VPN 서버 구축
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">작성일</span>
              

              
                
              

              <time title="Post created: 2018-12-07 22:35:50 / Updated at: 23:12:58" itemprop="dateCreated datePublished" datetime="2018-12-07T22:35:50+08:00">2018-12-07</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux/VPN/" itemprop="url" rel="index"><span itemprop="name">VPN</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="구글-클라우드를-이용한-VPN-서버-구축-첫-1년-무료-사용"><a href="#구글-클라우드를-이용한-VPN-서버-구축-첫-1년-무료-사용" class="headerlink" title="구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)"></a>구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)</h2><a id="more"></a>
<h3 id="들어가기에-앞서"><a href="#들어가기에-앞서" class="headerlink" title="들어가기에 앞서"></a>들어가기에 앞서</h3><p>현재 아마존의 AWS나 구글 클라우드, 알리 클라우드 등 세계 각국의 대기업들이 경쟁적으로 클라우딩 서비스에 힘을 쏟아붓고 있다. 이러한 상황 덕분에 소비자 입장에선 굉장히 빠른 VPS를 합리적인 가격에 사용 가능하게 되었다. 그 중에서도 구글 클라우드를 선택 이유는 서비스의 품질, 콘솔 사용의 직관성, 가격의 합리성, 이 세가지 측면에서 모두 만족할 만큼의 서비스를 제공하고 있기 때문이다. 아마존의 AWS 같은 경우 요금 체계도 매우 복잡하고 콘솔 인터페이스 역시 구글에 비해 직관적이지 못하다. 그리고 무엇보다도 무료 사용에 많은 제약이 있는데 자칫 잘못하면 사용하지도 않은 부분에 대해서까지 요금 폭탄을 맞을 가능성도 존재한다. 그에 비해 구글 클라우드는 사용자의 동의 없이는 추가 요금 결제가 진행되지 않음을 명시하고 있다.</p>
<p>아래 과정은 구글 클라우드 이외에도 모든 VPS에서 사용 가능한 방법이며, 사용 운영 체제는 debian 9를 기준으로 한다. 이유는 VPN 서버 사용이 주목적이므로 Fedora 계열의 무거운 운영체제보다는 가벼운 debian 계열 운영체제가 적합하다.</p>
<h3 id="준비하기"><a href="#준비하기" class="headerlink" title="준비하기"></a>준비하기</h3><h4 id="구글-클라우드-계정-만들기-해외-결제-가능-신용-체크카드-필요"><a href="#구글-클라우드-계정-만들기-해외-결제-가능-신용-체크카드-필요" class="headerlink" title="구글 클라우드 계정 만들기 (해외 결제 가능 신용/체크카드 필요)"></a>구글 클라우드 계정 만들기 (해외 결제 가능 신용/체크카드 필요)</h4><p><a href="https://cloud.google.com/" target="_blank" rel="noopener">https://cloud.google.com/</a></p>
<p>2018년 12월 현재 구글 클라우드에서 계정을 만들시 1년간 300달러 한도 내에서 무료 사용이 가능하다. 기간 내에 300달러 이상을 사용하게 되면 사용자 동의를 거쳐 추가 요금 결제가 진행되기 때문에 요금 자동 결제에 대한 우려는 안해도 되는 셈.</p>
<h4 id="구글-클라우드의-요금-정책"><a href="#구글-클라우드의-요금-정책" class="headerlink" title="구글 클라우드의 요금 정책"></a>구글 클라우드의 요금 정책</h4><p><a href="https://cloud.google.com/compute/pricing" target="_blank" rel="noopener">https://cloud.google.com/compute/pricing</a></p>
<p> 항상 무료 사용 한도는 아래와 같다. 아래에 조건에 해당하는 경우는 계속해서 무료로 사용 가능하다. 개인적으로 사용하는 VPN의 경우 cpu 성능을 최저 수준으로 마추어도 문제가 없으므로 무료 사용 기간이 끝난 이후에는 네트워크 사용량에 대한 요금만 지불하면 된다.</p>
<ul>
<li><p>비선점형 f1-micro VM 인스턴스 1개/월 (북 버지니아를 제외한 미국 지역)</p>
</li>
<li><p>표준 영구 디스크 저장소 30GB/월</p>
</li>
<li>스냅샷 저장소 5GB/월</li>
<li>네트워크 트래픽 한도: 자세한 요금 산정 내용은 아래 링크 참조<ul>
<li><a href="https://cloud.google.com/network-tiers/pricing" target="_blank" rel="noopener">https://cloud.google.com/network-tiers/pricing</a></li>
<li>무료 사용 조건 내에서는 프리미엄 등급이 적용된다.</li>
<li>가장 비싼 경우(다른 지역에서 중국으로 접속하는 트래픽) 1GB 당 0.46 달러 (한화 약 500원)이 부과된다.</li>
</ul>
</li>
</ul>
<p><img src="https://user-images.githubusercontent.com/29246735/49647723-67ca9680-fa5e-11e8-9270-e2f71feaf978.PNG" alt="2"></p>
<h4 id="레지스트리-파일-등록-윈도우-Vista-7-8-x-10"><a href="#레지스트리-파일-등록-윈도우-Vista-7-8-x-10" class="headerlink" title="레지스트리 파일 등록(윈도우 Vista, 7, 8.x, 10)"></a>레지스트리 파일 등록(윈도우 Vista, 7, 8.x, 10)</h4><p>사용할 VPN이 윈도우 Vista, 7, 8.x, 10의 경우 아래 파일을 다운받아 레지스트리에 등록 후 재부팅 필요</p>
<p><a href="https://static.ls20.com/reg-files/v1/Fix_VPN_Error_809_Windows_Vista_7_8_10_Reboot_Required.reg" target="_blank" rel="noopener">download .reg file</a></p>
<h4 id="클라우드-만들기"><a href="#클라우드-만들기" class="headerlink" title="클라우드 만들기"></a>클라우드 만들기</h4><p>시작하기 &gt; Compute Engine을 선택한다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49647651-318d1700-fa5e-11e8-871e-77c213813aa9.PNG" alt="3"></p>
<h4 id="VM-인스턴스-항목을-선택한-후-만들기-선택"><a href="#VM-인스턴스-항목을-선택한-후-만들기-선택" class="headerlink" title="VM 인스턴스 항목을 선택한 후 만들기 선택"></a>VM 인스턴스 항목을 선택한 후 만들기 선택</h4><p><img src="https://user-images.githubusercontent.com/29246735/49647559-dbb86f00-fa5d-11e8-836f-2629ca138f80.PNG" alt="1"></p>
<p>인스턴스 이름을 설정한다.</p>
<p>지역은 본인이 있는 지역과 가까운 지역을 선택하면된다. 머신 유형은 초소형으로 선택한다. VPN 서버로만 쓸 경우 초소형으로도 충분하다.</p>
<p>부팅디스크는 앞서 언급했듯이 debian 9를 사용한다. Fedora 계열보다 가볍고 빠르다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49647834-bd06a800-fa5e-11e8-8c81-a5663146c10d.PNG" alt="11"></p>
<p>인스턴스를 생성이 정상적으로 완료되면 아래와 같이 생성된 인스턴스를 확인할 수 있다. VPN 연결에 필요한 IP는 외부 IP이므로 외부 IP를 기억해둔다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648022-51710a80-fa5f-11e8-94bd-e074c58004fb.PNG" alt="5"></p>
<p>SSH 오른쪽에 화살표를 클릭하면 SSH 연결 메뉴가 표시된다. 브라우저 창에서 열기를 클릭하면 브라우저에서 바로 SSH 연결이 가능하다. </p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648029-5c2b9f80-fa5f-11e8-9bbd-f70834b2fe56.PNG" alt="6"></p>
<h4 id="포트-설정하기"><a href="#포트-설정하기" class="headerlink" title="포트 설정하기"></a>포트 설정하기</h4><p>내부 IP 오른쪽에 (nic0) 을 클릭한다. 그 후 방화벽 규칙을 클릭한다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648414-b11be580-fa60-11e8-8d32-2d3aa2a13e8f.PNG" alt="12"></p>
<p>방화벽 규칙 만들기를 클릭한다.</p>
<p>규칙 이름은 임의로 설정하면 된다.</p>
<p>대상은 네트워크의 모든 인스턴스로 설정한다.</p>
<p>소스 IP 범위는 0.0.0.0/0 으로 설정한다.</p>
<p>tcp 500, udp 500, 4500 번 포트를 열어준다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648506-0526ca00-fa61-11e8-8f93-2dc6fdce5a7f.PNG" alt="13"></p>
<h4 id="SSH-접속"><a href="#SSH-접속" class="headerlink" title="SSH 접속"></a>SSH 접속</h4><ul>
<li>VM 인스턴스에서 바로 접속 가능</li>
<li>PUTTY를 이용하여 접속</li>
</ul>
<p>PUTTY를 이용한 접속하는 경우 아래와 같이 하면 된다.</p>
<p>PUTTYgen을 실행시키고 generate 를누를 후 PUTTYgen 창 안에서 마우스를 자유롭게 이동시킨다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648577-47500b80-fa61-11e8-8714-8383aa56dcec.PNG" alt="7"></p>
<p>키 생성이 완료되면 Save public key 버튼을 눌러 public key 파일을 저장시킨다. 이 후 Save private key 버튼을 눌러 private key도 저장시킨다.</p>
<p>저장한 public key 파일을 메모장으로 연다.</p>
<p>안에 저장된 key를 모두 한줄로 이어 붙인다.</p>
<p>그 후 맨 앞에는 ssh-rsa 맨 뒤에는 본인이 사용하는 구글 계정명을 집어넣는다.</p>
<p>그러면 아래와 같은 모습이 될 것이다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-rsa adfjiaejtlfgjklvjbkls...2435834682hfsah 구글계정명</span><br></pre></td></tr></table></figure>
<p>메타데이터 &gt; SSH키 에서 항목추가를 누른 후 위 내용을 붙여넣기 한다. 그 후 저장을 한다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648707-d9581400-fa61-11e8-90da-b0f6a16024f5.PNG" alt="8"></p>
<p>PUTTY를 실행한다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648741-fab90000-fa61-11e8-9bd1-cc2b1053c901.PNG" alt="9"></p>
<p>Connection &gt; SSH &gt; Auth 항목을 선택한 후 Browse… 버튼을 눌러서 앞서 저장한 private key 파일을 선택한다.</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49648769-0a384900-fa62-11e8-9e5e-b2e2bfd0b7e2.PNG" alt="10"></p>
<p>이후 접속하면 구글 클라우드 서버로 접속 가능하다.</p>
<h3 id="VPN-서버-설치"><a href="#VPN-서버-설치" class="headerlink" title="VPN 서버 설치"></a>VPN 서버 설치</h3><p>운영체제 업데이트를 진행한다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt upgrade</span><br></pre></td></tr></table></figure>
<p>vpn 서버 다운로드 및 설치</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">wget https://git.io/vpnsetup -O vpnsetup.sh</span><br><span class="line">nano -w vpnsetup.sh</span><br></pre></td></tr></table></figure>
<p>그리고 PSK, 사용자명, 비밀번호를 설정한다. PSK의 경우 안전하게 사용하기 위해서는 최소 20개의 무작위 문자를 사용하는 것을 권유한다. 사용자명, 비번, PSK 내에 “ ‘ \ 와 같은 기호는 포함 시킬 수 없다.</p>
<p>사용자명과 비밀번호는 vpn 접속시에 사용할 사용자명과 비밀번호를 설정하는 것이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">YOUR_IPSE_PSK=<span class="string">'abcde12345'</span></span><br><span class="line">YOUR_USERNAME=<span class="string">'user'</span></span><br><span class="line">YOUR_PASSWORD=<span class="string">'password'</span></span><br></pre></td></tr></table></figure>
<p>수정 완료 후 Ctrl + x를 누르고 ‘y’ 키를 누른 다음 ‘엔터’ 를 치면 저장 후 종료가 된다.</p>
<p>vpn 서버 설치 시작</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh vpnsetup.sh</span><br></pre></td></tr></table></figure>
<p>설치 완료 후 vpn 서버 재가동</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service ipsec restart</span><br><span class="line">sudo service xl2tpd restart</span><br></pre></td></tr></table></figure>
<h3 id="클라이언트-설정"><a href="#클라이언트-설정" class="headerlink" title="클라이언트 설정"></a>클라이언트 설정</h3><h4 id="Windows-설정"><a href="#Windows-설정" class="headerlink" title="Windows 설정"></a>Windows 설정</h4><p>설정 &gt; VPN &gt; VPN 연결 추가</p>
<p>연결 이름 : 임의로 설정</p>
<p>서버 이름 또는 주소 : 인스턴스 외부 IP 주소</p>
<p>VPN 종류 :  L2TP/IPsec 및 미리 공유한 키</p>
<p>미리 공유한 키 : 앞서 설정한 PSK</p>
<p>로그인 정보 입력 : 사용자 이름 및 암호</p>
<p>사용자 이름 : 앞서 설정한 사용자명</p>
<p>암호 : 앞서 설정한 암호</p>
<p>내컴퓨터 &gt; 네트워크 오른쪽 클릭 &gt; 속성 &gt;  어댑터 설정 변경</p>
<p>아래와 같이 설정 후 확인</p>
<p><img src="https://user-images.githubusercontent.com/29246735/49654265-525f6780-fa72-11e8-9767-3fbda9cec159.PNG" alt="14"></p>
<h4 id="iPhone-설정"><a href="#iPhone-설정" class="headerlink" title="iPhone 설정"></a>iPhone 설정</h4><p>설정 &gt; VPN &gt; VPN 구성 추가</p>
<p>유형 : L2TP</p>
<p>설명 : 임의로 설정</p>
<p>서버 : 인스턴스 외부 IP 주소</p>
<p>계정 : 앞서 설정한 사용자명</p>
<p>암호 : 앞서 설정한 암호</p>
<p>비밀 : 앞서 설정한 PSK</p>
<p>완료 후 사용</p>
<h4 id="기타-기기-설정"><a href="#기타-기기-설정" class="headerlink" title="기타 기기 설정"></a>기타 기기 설정</h4><p>참조 : <a href="https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients.md" target="_blank" rel="noopener">https://github.com/hwdsl2/setup-ipsec-vpn/blob/master/docs/clients.md</a></p>
<h4 id="주의-사항"><a href="#주의-사항" class="headerlink" title="주의 사항"></a>주의 사항</h4><p>IPsec/L2TP 연결의 경우 동일한 공유기에 접속한 여러 개의 디바이스로 VPN 서버에 연결할 경우 연결이 안될 수 있다. 대안으로는 IPsec/XAuth 방식으로 연결하는 것이다.</p>
<h3 id="vpn-사용자-추가"><a href="#vpn-사용자-추가" class="headerlink" title="vpn 사용자 추가"></a>vpn 사용자 추가</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O add_vpn_user.sh https://raw.githubusercontent.com/hwdsl2/setup-ipsec-vpn/master/extras/add_vpn_user.sh</span><br></pre></td></tr></table></figure>
<p>username_to_add와 password_to_add에 각각 추가할 사용자와 비밀번호를 넣으면된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh add_vpn_user.sh <span class="string">'username_to_add'</span> <span class="string">'password_to_add'</span></span><br></pre></td></tr></table></figure>
<h3 id="vpn-사용자-제거"><a href="#vpn-사용자-제거" class="headerlink" title="vpn 사용자 제거"></a>vpn 사용자 제거</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O del_vpn_user.sh https://raw.githubusercontent.com/hwdsl2/setup-ipsec-vpn/master/extras/del_vpn_user.sh</span><br></pre></td></tr></table></figure>
<p>username_to_delete에 제거할 사용자명을 넣으면 된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sh del_vpn_user.sh <span class="string">'username_to_delete'</span></span><br></pre></td></tr></table></figure>
<h3 id="vpn-서버-재가동"><a href="#vpn-서버-재가동" class="headerlink" title="vpn 서버 재가동"></a>vpn 서버 재가동</h3><p>사용자 추가나 제거 후에 서버를 재가동해주면 추가 혹은 제거한 사용자가 서버에 반영된다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo service ipsec restart</span><br><span class="line">sudo service xl2tpd restart</span><br></pre></td></tr></table></figure>
<h3 id="참조-사이트"><a href="#참조-사이트" class="headerlink" title="참조 사이트"></a>참조 사이트</h3><ul>
<li><a href="https://github.com/hwdsl2/setup-ipsec-vpn" target="_blank" rel="noopener">https://github.com/hwdsl2/setup-ipsec-vpn</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
       
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/google-cloud-VPN/" rel="tag"># google cloud, VPN</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/27/181127_win_iso_down/" rel="next" title="윈도우 설치 ISO 다운로드">
                <i class="fa fa-chevron-left"></i> 윈도우 설치 ISO 다운로드
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            목차
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            흝어보기
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Enesto</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">포스트</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">카테고리</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">태그</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/feed.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#구글-클라우드를-이용한-VPN-서버-구축-첫-1년-무료-사용"><span class="nav-number">1.</span> <span class="nav-text">구글 클라우드를 이용한 VPN 서버 구축 (첫 1년 무료 사용)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#들어가기에-앞서"><span class="nav-number">1.1.</span> <span class="nav-text">들어가기에 앞서</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#준비하기"><span class="nav-number">1.2.</span> <span class="nav-text">준비하기</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#구글-클라우드-계정-만들기-해외-결제-가능-신용-체크카드-필요"><span class="nav-number">1.2.1.</span> <span class="nav-text">구글 클라우드 계정 만들기 (해외 결제 가능 신용/체크카드 필요)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#구글-클라우드의-요금-정책"><span class="nav-number">1.2.2.</span> <span class="nav-text">구글 클라우드의 요금 정책</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#레지스트리-파일-등록-윈도우-Vista-7-8-x-10"><span class="nav-number">1.2.3.</span> <span class="nav-text">레지스트리 파일 등록(윈도우 Vista, 7, 8.x, 10)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#클라우드-만들기"><span class="nav-number">1.2.4.</span> <span class="nav-text">클라우드 만들기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VM-인스턴스-항목을-선택한-후-만들기-선택"><span class="nav-number">1.2.5.</span> <span class="nav-text">VM 인스턴스 항목을 선택한 후 만들기 선택</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#포트-설정하기"><span class="nav-number">1.2.6.</span> <span class="nav-text">포트 설정하기</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSH-접속"><span class="nav-number">1.2.7.</span> <span class="nav-text">SSH 접속</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#VPN-서버-설치"><span class="nav-number">1.3.</span> <span class="nav-text">VPN 서버 설치</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#클라이언트-설정"><span class="nav-number">1.4.</span> <span class="nav-text">클라이언트 설정</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-설정"><span class="nav-number">1.4.1.</span> <span class="nav-text">Windows 설정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iPhone-설정"><span class="nav-number">1.4.2.</span> <span class="nav-text">iPhone 설정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#기타-기기-설정"><span class="nav-number">1.4.3.</span> <span class="nav-text">기타 기기 설정</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#주의-사항"><span class="nav-number">1.4.4.</span> <span class="nav-text">주의 사항</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpn-사용자-추가"><span class="nav-number">1.5.</span> <span class="nav-text">vpn 사용자 추가</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpn-사용자-제거"><span class="nav-number">1.6.</span> <span class="nav-text">vpn 사용자 제거</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vpn-서버-재가동"><span class="nav-number">1.7.</span> <span class="nav-text">vpn 서버 재가동</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#참조-사이트"><span class="nav-number">1.8.</span> <span class="nav-text">참조 사이트</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Enesto</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v6.5.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="Total Visitors">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="Total Views">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
      
  
  <script type="text/javascript" color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>











  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.5.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.5.0"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.5.0"></script>


  

  

  

  

</body>
</html>
